<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>FUTgenie</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
      <style>
           #popup *{
                font-family: 'Montserrat', sans-serif;
           }

      </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div id="popup"></div>
  </body>
</html>
